<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        -webkit-tap-highlight-color: transparent;
      }
      body {
        background-color: skyblue;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-transform: capitalize;
      }
      .container {
        width: fit-content;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
      }
      .title h1 {
        font-size: 60px;
        font-weight: 600;
      }
      .gameBox {
        position: relative;
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(3, 15vh);
        grid-template-rows: repeat(3, 15vh);
        color: black;
        /* border: 5px solid black; */
        background-color: white;
      }
      .turn-text {
        font-size: 1.5em;
        position: absolute;
        top: 0px;
        right: 10px;
      }
      .bl-0 {
        border-left: 0 !important;
      }
      .br-0 {
        border-right: 0 !important;
      }
      .bt-0 {
        border-top: 0 !important;
      }
      .bb-0 {
        border-bottom: 0 !important;
      }

      .box {
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        cursor: pointer;
      }
      .box:hover {
        background-color: rgb(145, 183, 223);
      }
      .winner {
        width: 330px;
        height: 330px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5em;
      }
      .btn {
        font-size: 1em;
        padding: 10px 25px;
        cursor: pointer;
        background-color: white;
        border-radius: 4px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title"><h1>tic tac toe</h1></div>
      <div class="gameBox">
        <span class="turn-text">turn : X </span>
        <div class="box bl-0 bt-0"><span class="boxText"></span></div>
        <div class="box bt-0"><span class="boxText"></span></div>
        <div class="box bt-0 br-0"><span class="boxText"></span></div>
        <div class="box bl-0"><span class="boxText"></span></div>
        <div class="box"><span class="boxText"></span></div>
        <div class="box br-0"><span class="boxText"></span></div>
        <div class="box bl-0 bb-0"><span class="boxText"></span></div>
        <div class="box bb-0"><span class="boxText"></span></div>
        <div class="box bb-0 br-0"><span class="boxText"></span></div>
      </div>
      <div><button class="btn" onclick="location.reload()">Reset</button></div>
    </div>
    <!-- --------------------------------------------------------------------------------------------------------------- -->
    <script>
      let isgameover = false;
      let turn = "X";

      const changeTurn = () => {
        return turn === "X" ? "O" : "X";
      };

      const checkWin = () => {
        let boxtext = document.getElementsByClassName("boxText");
        let wins = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];
        wins.forEach((e) => {
          if (
            boxtext[e[0]].innerText === boxtext[e[1]].innerText &&
            boxtext[e[2]].innerText === boxtext[e[1]].innerText &&
            boxtext[e[0]].innerText !== ""
          ) {
            let win = boxtext[e[0]].innerText;
            // document.querySelector(".gameBox").innerText =
            //   boxtext[e[0]].innerText + " Won";
            document.querySelector(
              ".gameBox"
            ).innerHTML = `<div class="winner">${win} is Win</div>`;
            isgameover = true;
          }
        });
      };

      let boxes = document.querySelectorAll(".box");
      Array.from(boxes).forEach((element) => {
        let boxtext = element.querySelector(".boxText");
        element.addEventListener("click", () => {
          if (boxtext.innerHTML === "") {
            boxtext.innerHTML = turn;
            turn = changeTurn();
            checkWin();
            if (!isgameover) {
              document.getElementsByClassName("turn-text")[0].innerText =
                "Turn for " + turn;
            }
          }
        });
      });
      // -----------------------------------------------------
      const reset = document.querySelector(".btn");
      reset.addEventListener("click", () => {
        let boxtexts = document.querySelectorAll(".boxText");
        Array.from(boxtexts).forEach((element) => {
          element.innerText = "";
        });
        turn = "X";
        isgameover = false;
      });
    </script>
  </body>
</html>
